<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Gazebo ros2 control plugins -->
    <xacro:ros2_control_gazebo/>

    <!-- ROS2 control - diff drive -->

    <ros2_control name="diff_drive" type="system">
    
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
    
        <joint name="robot_left_wheel_joint">
            <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    
        <joint name="robot_right_wheel_joint">
            <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    
    </ros2_control>

</robot>
